version: '2'
services:
  ua-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/ua/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ua
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
